artifact_path: /workspaces/MLOps-AirQualityPrediction/mlruns/1/models/m-c0878c5d426f4fee942a83f57f51cf81/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-c0878c5d426f4fee942a83f57f51cf81
model_size_bytes: 69986
model_uuid: m-c0878c5d426f4fee942a83f57f51cf81
prompts: null
run_id: e94753f100a74fcf9156a1a10d7fb1cf
utc_time_created: '2026-04-23 12:28:50.538329'
