artifact_path: /workspaces/MLOps-AirQualityPrediction/mlruns/1/models/m-2c8a54c464924c87bdc54504bac22ef8/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-2c8a54c464924c87bdc54504bac22ef8
model_size_bytes: 35485
model_uuid: m-2c8a54c464924c87bdc54504bac22ef8
prompts: null
run_id: c4aa3da05fbb4b8f975d22c67b5ad3de
utc_time_created: '2026-04-23 12:28:43.869777'
