artifact_path: /workspaces/MLOps-AirQualityPrediction/mlruns/1/models/m-8fec2fc99960433eb7561b338fd1a948/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.12.0
model_id: m-8fec2fc99960433eb7561b338fd1a948
model_size_bytes: 64637
model_uuid: m-8fec2fc99960433eb7561b338fd1a948
prompts: null
run_id: 8cdd9d7cfb714571a1a77dffa8b26d60
utc_time_created: '2026-06-08 05:44:10.708563'
