artifact_path: /workspaces/MLOps-AirQualityPrediction/mlruns/1/models/m-84b9822b03db46edbd93f35dc4c7ac68/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.12.0
model_id: m-84b9822b03db46edbd93f35dc4c7ac68
model_size_bytes: 64637
model_uuid: m-84b9822b03db46edbd93f35dc4c7ac68
prompts: null
run_id: 087f45edfe60447590ef500a270f4aa1
utc_time_created: '2026-05-28 07:31:38.499539'
